[gd_scene load_steps=11 format=3 uid="uid://bv3etj4h4c3c6"]

[ext_resource type="Script" path="res://weapons/laser.gd" id="1_vvojh"]
[ext_resource type="Texture2D" uid="uid://cqvbo28pv0ec7" path="res://glowing_circle.png" id="2_vaq43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj0s3"]
size = Vector2(72, 20)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a3vdj"]

[sub_resource type="Gradient" id="Gradient_3myn0"]
colors = PackedColorArray(0.991164, 0.991164, 0.991164, 1, 1, 1, 1, 0.00392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mwl43"]
gradient = SubResource("Gradient_3myn0")

[sub_resource type="Curve" id="Curve_pjr8k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.499264, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.35061, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4jhmj"]
curve = SubResource("Curve_pjr8k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cuhq3"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 2, 2.08165e-12)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_curve = SubResource("CurveTexture_4jhmj")
color = Color(0.0117647, 1, 1, 1)
color_initial_ramp = SubResource("GradientTexture1D_mwl43")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l14ij"]

[node name="Ray" type="RayCast2D"]
position = Vector2(305, 803)
target_position = Vector2(2.08165e-12, -1000)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_vvojh")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 2.08165e-12, -50)
default_color = Color(0.00784314, 1, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 8.71967e-15)
shape = SubResource("RectangleShape2D_dj0s3")

[node name="CastingParticle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_a3vdj")
emitting = false
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_cuhq3")
texture = ExtResource("2_vaq43")
lifetime = 0.3

[node name="CollisionParticle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_l14ij")
emitting = false
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_cuhq3")
texture = ExtResource("2_vaq43")
lifetime = 0.3
