[gd_scene load_steps=8 format=3 uid="uid://bfojmf270w073"]

[ext_resource type="Script" uid="uid://bv3usmo8dcoef" path="res://main.gd" id="1_v4k1a"]
[ext_resource type="PackedScene" uid="uid://o6mqsgts57j7" path="res://facilities/facility.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://4xxwq4x2vftg" path="res://icon.svg" id="2_efjyv"]
[ext_resource type="Script" uid="uid://jd8e4yv4drn0" path="res://resources/resource_manager.gd" id="3_a0sed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvouy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kfs6"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77scx"]
bg_color = Color(0.74902, 0.278431, 0.180392, 1)
draw_center = false
corner_radius_bottom_left = 5
shadow_size = 4
shadow_offset = Vector2(0, 10)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4k1a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wvouy")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Command Hub"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CaveButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
text = "MINE
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ExploreButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "EXPLORE
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CheckButton" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0.731051, 0.243649, 0.248861, 1)
theme_override_constants/outline_size = 11
theme_override_constants/h_separation = 5
theme_override_constants/icon_max_width = 7
max_tab_width = 10

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_icons/menu = ExtResource("2_efjyv")
theme_override_styles/panel = SubResource("StyleBoxFlat_1kfs6")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_77scx")
current_tab = 1

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Control"]
layout_mode = 0
offset_left = 253.0
offset_top = 145.0
offset_right = 399.0
offset_bottom = 176.0
text = "THIS IS A BUTTON"

[node name="Control2" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ResourceManager" type="Node" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Control2"]
script = ExtResource("3_a0sed")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "text"

[node name="Button2" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "text
"

[node name="Facilities" type="Node" parent="."]

[node name="Cave" parent="Facilities" instance=ExtResource("2_1bvp3")]
visible = false
facility_name = "Cave"
allowed_resources = Array[String](["coal", "ore"])

[node name="Smelter" parent="Facilities" instance=ExtResource("2_1bvp3")]
visible = false
facility_name = "Smelter"
allowed_resources = Array[String](["metal"])

[node name="Processing" parent="Facilities" instance=ExtResource("2_1bvp3")]
visible = false
facility_name = "Processing"
allowed_resources = Array[String](["material"])

[node name="Poop" parent="Facilities" instance=ExtResource("2_1bvp3")]
facility_name = "Poop"
allowed_resources = Array[String](["thing", "coal", "ore", "metal"])

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/CaveButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/ExploreButton" to="." method="_on_explore_button_pressed"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/CheckButton" to="." method="_on_check_button_toggled"]
