[gd_scene load_steps=8 format=3 uid="uid://f14bbsaw15hm"]

[ext_resource type="Texture2D" uid="uid://4xxwq4x2vftg" path="res://icon.svg" id="1_lafjk"]
[ext_resource type="Script" path="res://map_room.gd" id="1_po884"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6urgk"]
radius = 12.0

[sub_resource type="Animation" id="Animation_4vffa"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/Line2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.00392157)]
}

[sub_resource type="Animation" id="Animation_wd66y"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}

[sub_resource type="Animation" id="Animation_7pbpy"]
resource_name = "select"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/Line2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.411765, 1, 0.945098, 0.980392), Color(0.834316, 0.614512, 0.784937, 0.996078)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_map_room_selected"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgd1f"]
_data = {
"RESET": SubResource("Animation_4vffa"),
"highlight": SubResource("Animation_wd66y"),
"select": SubResource("Animation_7pbpy")
}

[node name="MapRoom" type="Area2D"]
scale = Vector2(0.928, 1)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_po884")

[node name="visuals" type="Node2D" parent="."]
light_mask = 9

[node name="Line2D" type="Line2D" parent="visuals"]
modulate = Color(1, 1, 1, 0.00392157)
scale = Vector2(5, 5)
points = PackedVector2Array(-6.78173, -6.78173, 8.47716, -6.78173, 8.47716, 6.78173, -6.78173, 6.78173)
closed = true
width = 2.0

[node name="Sprite2D" type="Sprite2D" parent="visuals"]
modulate = Color(0.998533, 0.985143, 0.98926, 1)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_lafjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6urgk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rgd1f")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
