[gd_scene load_steps=6 format=3 uid="uid://b34guu313kt8l"]

[ext_resource type="Texture2D" uid="uid://4xxwq4x2vftg" path="res://icon.svg" id="1_i48ex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dqct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7krr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euw8k"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.65302e-05, 1.65302e-05, 1.65302e-05, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygnpd"]
bg_color = Color(0.0470588, 0.596078, 0.976471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.000333904, 0.000333904, 0.000333903, 1)
border_blend = true

[node name="resource" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 0.4, 0.286275, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.72, -13.52)
theme_override_styles/panel = SubResource("StyleBoxFlat_3dqct")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 521.0
offset_bottom = 130.0
rotation = 4.71239
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 15

[node name="ResourceContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 3

[node name="ResourceCreateButton" type="Button" parent="MarginContainer/ResourceContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r7krr")
text = "RESOURCE"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ResourceContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/ResourceContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_euw8k")
theme_override_styles/fill = SubResource("StyleBoxFlat_ygnpd")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/ResourceContainer/VBoxContainer/ProgressBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0/0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar2" type="ProgressBar" parent="MarginContainer/ResourceContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2
show_percentage = false

[node name="UpgradeButton" type="Button" parent="MarginContainer/ResourceContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/icon_max_width = 72
theme_override_font_sizes/font_size = 1
icon = ExtResource("1_i48ex")
flat = true

[node name="RemoteTransform2D" type="HBoxContainer" parent="MarginContainer/ResourceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[connection signal="ready" from="MarginContainer/ResourceContainer/VBoxContainer/ProgressBar" to="." method="_on_progress_bar_ready"]
