[gd_scene load_steps=5 format=3 uid="uid://o6mqsgts57j7"]

[ext_resource type="Script" uid="uid://bynqyy6kq2li6" path="res://facilities/facility.gd" id="1_me26m"]
[ext_resource type="Script" uid="uid://jd8e4yv4drn0" path="res://resources/resource_manager.gd" id="3_omkxe"]
[ext_resource type="PackedScene" uid="uid://bajhex4ow34r3" path="res://back.tscn" id="4_klbvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4og3i"]

[node name="Facility" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_me26m")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4og3i")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1075

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceManager" type="Node" parent="Panel/MarginContainer/VBoxContainer"]
script = ExtResource("3_omkxe")

[node name="mainContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ResourceManager"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 175.0
grow_vertical = 0
theme_override_constants/separation = 175

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Back" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_klbvo")]
layout_mode = 2
